1479561867503	Rename package 'br.com.geladaonline.dao'
1479561914301	Rename package 'br.com.geladaonline.model'
1479561930185	Rename package 'br.com.geladaonline.services'
1479561944816	Rename package 'br.com.geladaonline.model.rest'
1479562062649	Delete element
1479562065716	Delete element
1479564688304	Rename type 'CervejaDao'
1479564753583	Rename compilation unit 'Cerveja.java'
1479571687366	Copy compilation unit
1479587206555	Copy compilation unit
1479587329931	Copy compilation unit
1479587531281	Copy compilation unit
1479587653885	Copy compilation unit
1479587758662	Delete element
1479587883427	Delete element
